plugins {
	id("com.google.cloud.tools.jib") version "2.6.0"
	id("org.sonarqube") version "3.0"
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
}

version = "0.1"
group = "nomina.engine"

repositories {
	mavenLocal()
	maven{
		url "https://nexus.wintermute.network/nexus/repository/libs-release/"
	}
	maven{
		url "https://nexus.wintermute.network/nexus/repository/libs-snapshot/"
	}
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("nomina.engine.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("ch.qos.logback:logback-classic")

    runtime("io.micronaut.sql:micronaut-jdbc-hikari")
    //runtimeOnly('org.postgresql:postgresql')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation ('com.jayway.jsonpath:json-path:2.5.0')
    implementation ('org.apache.avro:avro:1.10.2')
    implementation ('com.google.guava:guava:11.0.2')
    implementation ('org.postgresql:postgresql:42.2.20')
	
	
	implementation("io.micronaut:micronaut-management")
	implementation group: 'io.micronaut.kubernetes', name: 'micronaut-kubernetes-discovery-client', version: '2.1.0'

}


application {
    mainClass.set("nomina.engine.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.scm.disabled", "true"
		//property "sonar.login", "76ef9fa9c4828783a74d07c29959540f7396b5e1"
	}
}

tasks.withType(com.bmuschko.gradle.docker.tasks.image.DockerBuildImage ){
	images.empty()
	images.add("gcr.io/cosmonaut-299500/cosmonaut/orquestador:${project.hasProperty('tag')?tag:'DEV-2021-02-11-01'}")
}

